# BlazorDemo

./: BlazorDemo.sln
Blazor.App.Layout/: Blazor.App.Layout.csproj  _Imports.razor
Blazor.App.Layout/Extension/: ILayoutConfig.cs  LayoutExtension.cs
Blazor.App.Layout/Footer/: Footer.cs  Footer.razor  FooterStyle.razor
Blazor.App.Layout/Layout/MainLayout/: MainLayout.cs  MainLayout.razor  MainLayoutStyle.razor
Blazor.App.Layout/Layout/MiniLayout/: MiniLayout.cs  MiniLayout.razor  MiniLayoutStyle.razor
Blazor.App.Layout/Logo/: AppLogo.razor
Blazor.App.Layout/Navigation/: Navigation.cs  Navigation.razor  NavigationItem.cs  NavigationStyle.razor
Blazor.App.Layout/Profile/: Profile.cs  Profile.razor  ProfileStyle.razor
Blazor.App.Layout/Resource/: LayoutResources.razor  LayoutScripts.razor  LayoutStyles.razor
Blazor.App.Layout/Sidebar/: Sidebar.cs  Sidebar.razor  SidebarStyle.razor
Blazor.App.Layout/Topbar/: Topbar.cs  Topbar.razor  TopbarStyle.razor
Blazor.App.Layout/Topbar/MainTopbar/: MainTopbar.cs  MainTopbar.razor  MainTopbarStyle.razor
Blazor.App.Layout/Topbar/MiniTopbar/: MiniTopbar.cs  MiniTopbar.razor  MiniTopbarStyle.razor
Blazor.App.View/: App.razor  Blazor.App.View.csproj  _Imports.razor
Blazor.App.View/Home/: HomePage.razor
Blazor.App.View/Layout/: FullLayout.razor  SmallLayout.razor
Blazor.App.View/Models/: Order.cs  OrderData.cs
Blazor.App.View/Properties/: launchSettings.json
Blazor.App.View/Resource/: MainResources.razor  MainScripts.razor  MainStyles.razor  SiteStyle.razor
Blazor.App.View/SaleTicket/: PersonalInfo.razor  SaleTicketPage.razor  SaleTicketStyle.razor  Search.razor  SearchResult.razor  SearchResults.razor  SjoppingCart.razor  TicketStock.razor  TicketsList.razor
BlazorClientSide/: BlazorServerSide.csproj  Dockerfile  Program.cs  Startup.cs  _Imports.razor
BlazorClientSide/Data/: WeatherForecast.cs  WeatherForecastService.cs
BlazorClientSide/Pages/: FetchData.razor  _Host.cshtml
BlazorClientSide/Properties/: launchSettings.json
BlazorWebAssembly/: BlazorWebAssembly.csproj  Program.cs
BlazorWebAssembly/Properties/: launchSettings.json
BlazorWebAssembly/Shared/: MainLayout1.razor  Sidebar1.razor
BlazorWebAssembly/wwwroot/: ServiceWorker.js  ServiceWorkerRegister.js  index.html  manifest.json
BlazorWebAssembly/wwwroot/css/: site.css
Client.Side/: Program.cs  Startup.cs
Client.Side/Properties/: launchSettings.json
SaleTicket/: SaleTicket.csproj  _Imports.razor
SaleTicket/Pages/: SaleTicket.cs  SaleTicket.razor
SaleTicket/Properties/: launchSettings.json
